{
  "name": "kadam-backend",
  "private": true,
  "version": "0.0.1",
  "description": "Kadam Backend API with Fastify",
  "license": "MPL-2.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "npm run build && node dist/db/migrate.js",
    "seed": "npm run build && node dist/db/seed.js",
    "dev": "tsx watch src/index.ts",
    "bullmq": "tsx src/bullmq-init.ts",
    "test": "echo \"No tests specified\"",
    "docker:start": "./docker-scripts.sh start",
    "docker:dev": "./docker-scripts.sh dev",
    "docker:stop": "./docker-scripts.sh stop",
    "docker:logs": "./docker-scripts.sh logs",
    "docker:status": "./docker-scripts.sh status",
    "docker:clean": "./docker-scripts.sh clean"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.17",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.894.0",
    "@aws-sdk/s3-request-presigner": "^3.894.0",
    "@bull-board/api": "^6.13.0",
    "@bull-board/fastify": "^6.13.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@fastify/type-provider-typebox": "^5.2.0",
    "@genkit-ai/compat-oai": "1.20.0",
    "@genkit-ai/google-genai": "^1.19.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-jaeger": "^2.1.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.54.0",
    "@opentelemetry/instrumentation-fastify": "^0.50.0",
    "@opentelemetry/instrumentation-http": "^0.54.0",
    "@opentelemetry/instrumentation-pg": "^0.54.0",
    "@opentelemetry/instrumentation-redis": "^0.54.0",
    "@opentelemetry/resources": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.54.0",
    "@opentelemetry/semantic-conventions": "^1.9.0",
    "@sinclair/typebox": "^0.34.41",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.58.7",
    "dotenv": "^17.2.2",
    "fastify": "^5.6.0",
    "fastify-cors": "^6.0.3",
    "fastify-swagger-ui": "^1.0.0",
    "genkit": "^1.19.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "pgvector": "^0.2.1",
    "postgrator": "^8.0.0",
    "redis": "^5.8.2",
    "zod": "^3.25.76"
  }
}
