{
  "name": "kadam-backend",
  "private": true,
  "version": "0.0.1",
  "description": "Kadam Backend API with Fastify",
  "license": "MPL-2.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "npm run build && node dist/db/migrate.js",
    "seed": "npm run build && node dist/db/seed.js",
    "dev": "tsx watch src/index.ts",
    "genkit:dev": "genkit start -- npx tsx --watch src/index.ts",
    "genkit:express": "genkit start -- npx tsx --watch src/genkit-express.ts",
    "bullmq": "tsx src/bullmq-init.ts",
    "bullmq:start": "node dist/bullmq-init.js",
    "test": "echo \"No tests specified\"",
    "load-test": "k6 run src/load-test.ts",
    "load-test:light": "k6 run --env BASE_URL=http://localhost:3001 --env VUS=10 --env DURATION=5m src/load-test.ts",
    "load-test:medium": "k6 run --env BASE_URL=http://localhost:3001 --env VUS=50 --env DURATION=10m src/load-test.ts",
    "load-test:heavy": "k6 run --env BASE_URL=http://localhost:3001 --env VUS=100 --env DURATION=15m src/load-test.ts",
    "load-test:spike": "k6 run --env BASE_URL=http://localhost:3001 --env ENABLE_SPIKE_TEST=true src/load-test.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.17",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "express": "^4.18.2",
    "genkit-cli": "^1.20.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.911.0",
    "@aws-sdk/client-s3": "^3.894.0",
    "@aws-sdk/s3-request-presigner": "^3.894.0",
    "@bull-board/api": "^6.13.0",
    "@bull-board/fastify": "^6.13.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@fastify/type-provider-typebox": "^5.2.0",
    "@genkit-ai/compat-oai": "1.20.0",
    "@genkit-ai/google-genai": "^1.19.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-jaeger": "^2.1.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.54.0",
    "@opentelemetry/instrumentation-fastify": "^0.50.0",
    "@opentelemetry/instrumentation-http": "^0.54.0",
    "@opentelemetry/instrumentation-pg": "^0.54.0",
    "@opentelemetry/instrumentation-redis": "^0.54.0",
    "@opentelemetry/resources": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.54.0",
    "@opentelemetry/semantic-conventions": "^1.9.0",
    "@sinclair/typebox": "^0.34.41",
    "@types/bcrypt": "^6.0.0",
    "axios": "^1.12.2",
    "crypto": "^1.0.1",
    "@types/k6": "^1.3.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.58.7",
    "bullmq-otel": "^1.0.1",
    "dotenv": "^17.2.2",
    "fastify": "^5.6.0",
    "fastify-cors": "^6.0.3",
    "fastify-swagger-ui": "^1.0.0",
    "genkit": "^1.19.3",
    "jsonwebtoken": "^9.0.2",
    "k6": "^0.0.0",
    "pg": "^8.16.3",
    "pgvector": "^0.2.1",
    "postgrator": "^8.0.0",
    "razorpay": "^2.9.6",
    "redis": "^5.8.2",
    "zod": "^3.25.76"
  }
}
